spring.datasource.url = jdbc:h2:~/test;AUTO_SERVER=TRUE
spring.datasource.username = sa
spring.datasource.password = password

spring.jpa.properties.hibernate.dialect =    org.hibernate.dialect.H2Dialect

## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
#Sspring.jpa.hibernate.ddl-auto = validate


